<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arikair.com frst page code</title>
</head>

 <style>
     select{
         width: 200px;
         height: 40px;
         font-size: 20px;
         outline: none;
     }
body{

   }
    fieldset{ 
        margin-left: auto;
        margin-right: auto;
        margin-top: 70px;
        padding-top: 40px;
        font-family: cursive;
        background-image: url(../../Pictures/inside\ pics.jpg);
        background-size: cover;
        border-radius: 5px;
    }
    .dat{
        height: 40px;
        width: 200px;
    }
    button{
        float: right;
        width: 180px;
        height: 43px;
        background-color: #210533;
        color: white;
        border-radius: 5px;
        border: none;
    }
     div{
         color: #A94442;
         padding-top: 70px;
         font-size: 20px;
         font-family: 'Courier New', Courier, monospace;
        }
        body:hover{
            background-image: url(../../Pictures/fly-1.jpg);
            background-size: cover;
        }
        </style>
        <body>
            <form action=""></form>
            <fieldset style="width: 55%; height: 600px">
            <h2>BOOK FLIGHT TICKETS</h2>
            <label for="">ROUND TRIP</label>
            <input type="radio" name="flight">
            <label for="">ONE WAY</label>
            <input type="radio" name="flight"><br><br>
               <label for="">FLYING FROM</label>
            <select name="" id="" style="margin: 5px; width: 30%; height: 30px;">
                 <option value=""> From </option>
                 <option value=""> Abuja </option>
                 <option value=""> Lagos </option> 
                 <option value=""> Ilorin </option> 
                 <option value=""> Jos </option>
            </select>
               <label for="">FLYING TO</label>
            <select name="" id="" style="margin: 5px; width: 30%; height: 30px;">
                <option value=""> To </option>
                <option value=""> Lagos </option>
                <option value=""> Abuja </option>
                <option value=""> Lagos </option>
            </select><br><br><br>
            <label for=""> DEPARTURE DATE</label>
            <input type="date" class="dat"><br><br><br>
            <label for=""> ADULT </label>
            <select name="" id="" style="margin: 5px; width: 24%; height: 30px;">
            <option value=""> Adult </option>
            <option value=""> 2 </option>
            <option value=""> 3 </option>
            </select>
            <label for=""> CHILD </label>
            <select name="" id="" style="margin: 5px; width: 24%; height: 30px;">
            <option value=""> Child </option>
            <option value=""> 2 </option>
            <option value=""> 3 </option>
            </select>
            <label for=""> INFANT </label>
            <select name="" id="" style="margin: 5px; width: 24%; height: 30px;">
            </select>
<input style=" color: red;  margin: 5px; width: 20%; height: 30px;" type="" placeholder="  SEARCH FLIGHT">
<h1>
    <marquee behavior="" direction=""> Our company is the best choice for you to FLY with.</marquee>
    </h1>
</fieldset>
        </body>
       


</FIEldset>
    
    
</body>
</html>